REACT_APP_FIREBASE_API_KEY=AIzaSyAvPQshcWjQD9sHkQT-_0G-H6gKXRmxB80
REACT_APP_FIREBASE_AUTH_DOMAIN=finderbox-60d01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finderbox-60d01
REACT_APP_FIREBASE_STORAGE_BUCKET=finderbox-60d01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688047009944
REACT_APP_FIREBASE_APP_ID=1:688047009944:web:1fd2974c8fadb7feffa0e